server {
  listen 80 ; 
  server_name localhost ;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
  location ~ /UPM/ {
    proxy_pass http://www.upm.es ;
  }
  location ~ /API/ {
    proxy_set_header Authorization "Basic dXNlcjpwYXNzd29yZA==" ;
    proxy_pass http://FPFISSUPP-4543-EC-614485612.eu-central-1.elb.amazonaws.com ;
    #proxy_pass https://FPFISSUPP-4543-EC-614485612.eu-central-1.elb.amazonaws.com ;
  }
}  
# nginx -s reload
