server {
  listen 80 ; 
  server_name localhost ;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
  location ~ /admission/ {
    proxy_pass http://www.upv.es ;
  }
  location ~ /C9/ {
    proxy_set_header Authorization "Basic dXNlcjpwYXNzd29yZA==" ;
    proxy_pass http://FPFISSUPP-4399-AWS-1588606151.eu-central-1.elb.amazonaws.com ;
    #proxy_pass https://FPFISSUPP-4399-AWS-1588606151.eu-central-1.elb.amazonaws.com ;
  }
}  
# nginx -s reload
