server {
  listen 80 ; 
  server_name localhost ;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
  location ~ /UPM/ {
    auth_basic "EC" ;
    auth_basic_user_file conf.d/htpasswd ;
    proxy_pass http://www.upm.es ;
  }
  location ~ /API/ {
    auth_basic "EC" ;
    auth_basic_user_file conf.d/htpasswd ;
    proxy_pass http://192.168.255.9 ;
  }
}  
# nginx -s reload
